PORT=
SECRET=
DEFAULT_PASS=
ASSETS_PATH=
ADMIN_PATH=
SITE_PATH=

# Database configs
USERNAME=
PASSWORD=
DATABASE=
HOST=

#E-mail config
DEFAULT_MAIL_SENDER=
DEFAULT_MAIL_CONTACT=
MAIL_HOST=
MAIL_PORT=
SERVICE=
USER_MAIL=
USER_PASS=
MAIL_TEST_FROM=
MAIL_TEST_TO=

TZ=
VERSION=